{
    "name": "esoftuz/framework",
    "description": "Framework",
    "type": "library",
    "minimum-stability": "dev",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Esoftuz\\Framework\\": "src/"
        },
        "files": ["src/helpers.php"]
    },
    "authors": [
        {
            "name": "khamdullaevuz",
            "email": "elbek.khamdullaev@gmail.com"
        }
    ],
    "require": {}
}
